<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tc="http://schemas.android.com/apk/res/control.camera.com.comcameracontrol"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:ignore="ResAuto">

    <TextView
        android:id="@+id/frag_delay_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="25dp"
        android:text="电量 100%"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/frag_delay_quantity_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/progress_bar_layer_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="步距值"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0.01-1)"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/frag_delay_distance_ed"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_ed_bg"
            android:paddingLeft="5dp"
            android:text="0.02"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/frag_delay_distance_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/progress_bar_layer_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="间隔时间"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(001-999)"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/frag_delay_time_ed"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_ed_bg"
            android:paddingLeft="5dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拍摄张数"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(001-∞)"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/frag_delay_num_ed"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_ed_bg"
            android:paddingLeft="5dp"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <control.camera.com.comcameracontrol.View.CompletedView
            android:layout_width="50dp"
            android:layout_height="50dp"
            tc:circleColor="@color/white"
            tc:radius="50dip"
            tc:ringBgColor="@color/white2"
            tc:ringColor="@color/colorRed"
            tc:strokeWidth="10dip" />



    </LinearLayout>


</LinearLayout>